{
  "name": "cruzdistribuidora",
  "version": "1.0.0",
  "description": "lawyer service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open http://localhost:3000/ && nodemon index.js"
  },
  "author": "Aleff Oliveira",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "slugify": "^1.6.5"
  }
}
